# EncryptionLogin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/ralvaro/encryptionloginsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/ralvaro/encryptionloginsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/data/network/: FakeServerSource.kt  NetUserCredentials.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/data/preferences/: ProtoDataStorage.kt  ProtoStoreModel.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/data/repository/: CredentialsDataRepository.kt  PreferenceStoreRepository.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/data/security/: CryptoEngineProvider.kt  CryptoManager.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  InterfaceModule.kt  SecurityModule.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/domain/: FlowUseCase.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/domain/login/: LoadUserCredentialsUseCase.kt  LoginUseCase.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/ui/: MainActivity.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/ui/home/: HomeActivity.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pe/ralvaro/encryptionloginsample/util/: Result.kt  UiUtils.kt
app/src/main/res/layout/: activity_home.xml  fragment_login.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/ralvaro/encryptionloginsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
