// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = '2.6.1'
        timber_version = '5.0.1'
        datastore_version = '1.0.0'
        hilt_version = '2.46.1'
        nav_version = '2.5.3'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}